# lingodin-WebPortal

./: .gitignore  WebApp.sln
WebApp/: Dockerfile  Dockerfile.original  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PortalController.cs  UserController.cs  WordController.cs
WebApp/Models/: FSPModel.cs  IDto.cs  IEntity.cs
WebApp/Models/Auth/: AccessToken.cs  AutheticatorType.cs  GoogleAuthRequest.cs  TokenOptions.cs
WebApp/Models/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryImageUpdateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
WebApp/Models/Dtos/RoleDtos/: RoleCreateDto.cs  RoleResponseDto.cs  RoleUserRequestDto.cs
WebApp/Models/Dtos/UserDtos/: LoginByEmailDto.cs  UserCreateDto.cs  UserDetailResponseDto.cs  UserResponseDto.cs  UserUpdateDto.cs
WebApp/Models/Dtos/WordDtos/: CategoryWordRequestDto.cs  FavoriteWordRequestDto.cs  LearningWordRequestDto.cs  WordCreateDto.cs  WordImageUpdateDto.cs  WordResponseDto.cs  WordUpdateDto.cs
WebApp/Models/DynamicQuery/: DynamicQuery.cs  Filter.cs  Sort.cs
WebApp/Models/Entities/: Category.cs  Favorite.cs  Learned.cs  Role.cs  User.cs  UserRoles.cs  Word.cs
WebApp/Models/Pagination/: BasePageableModel.cs  Paginate.cs  PagingRequest.cs
WebApp/Models/ProblemDetailModels/: BusinessProblemDetails.cs  DataAccessProblemDetails.cs  ProblemDetailTypes.cs  ValidationProblemDetails.cs
WebApp/Models/ViewModels/: AccessTokenResultModel.cs  CategoryByUserModel.cs  RoleByUserModel.cs  UserAuthResponseModel.cs  WordByUserModel.cs
WebApp/Profiles/: MappingProfiles.cs
WebApp/Properties/: launchSettings.json
WebApp/Utils/: ExtensionsModelValidation.cs  GlobalStates.cs  ResponseHelper.cs
WebApp/ViewModels/: CategeryIndexViewModel.cs  UserIndexFilterModel.cs  UserIndexViewModel.cs  WordCreateViewModel.cs  WordIndexFilterModel.cs  WordIndexViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Auth/: Login.cshtml
WebApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml  UpdateImage.cshtml
WebApp/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
WebApp/Views/Portal/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutBasic.cshtml  _LayoutIntro.cshtml
WebApp/Views/User/: CreateAuthorized.cshtml  EditUserAuthorization.cshtml  Index.cshtml
WebApp/Views/Word/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml  UpdateImage.cshtml
(+1 files in other folders)
